<!DOCTYPE html>
<html>
<!--杜旭-->
	<head>
		<meta charset="utf-8" />
		<title>商品分类div-ul-li</title>
		<style type="text/css">
			#main {
				background: url(img/bg.gif);
				width: 980px;
				height: 660px;
			}
			
			.list {
				width: 200px;
				padding-top: 20px;
			}
			
			.listTitle {
				font-size: 18px;
				width: 200px;
				color: orange;
			}
			
			.list ul {
				padding-left: 10px;
			}
			
			li {
				padding: 2px 2px 2px 4px;
				font-size: 15px;
				list-style: none;
				float: left;
			}
			
			#itemList {
				border: 1px solid red;
				margin: 210px 245px auto 215px;
				height: 410px;
				width: 520;
			}
			
			#itemList dl {
				padding-top: 0px;
				float: left;
			}
		</style>
	</head>

	<body>

		<div id="main">
			<div class="list">
				<ul>
					<li class="listTitle">家用电器</li>
					<li>大家电</li>
					<li>洗衣机</li>
					<li>平板电视</li>
					<li>电热水器</li>
					<li>家庭音响</li>
					<li>热水器</li>
					<li>空调冰箱</li>
					<li>冷柜</li>
					<li>DVD</li>
					<li>电视附件</li>
					<li>电燃气</li>
					<li>家电下乡</li>
					<li>家电服务</li>
					<li>电饭煲</li>
					<li>摄像机</li>
				</ul>
				<ul>
					<li class="listTitle">家用电器</li>
					<li>大家电</li>
					<li>洗衣机</li>
					<li>平板电视</li>
					<li>电热水器</li>
					<li>家庭音响</li>
					<li>热水器</li>
					<li>空调冰箱</li>
					<li>冷柜</li>
					<li>DVD</li>
					<li>电视附件</li>
					<li>电燃气</li>
					<li>家电下乡</li>
					<li>家电服务</li>
					<li>电饭煲</li>
					<li>摄像机</li>
				</ul>
				<ul>
					<li class="listTitle">家用电器</li>
					<li>大家电</li>
					<li>洗衣机</li>
					<li>平板电视</li>
					<li>电热水器</li>
					<li>家庭音响</li>
					<li>热水器</li>
					<li>空调冰箱</li>
					<li>冷柜</li>
					<li>DVD</li>
					<li>电视附件</li>
					<li>电燃气</li>
					<li>家电下乡</li>
					<li>家电服务</li>
					<li>电饭煲</li>
					<li>摄像机</li>
				</ul>
				<ul>
					<li class="listTitle">家用电器</li>
					<li>大家电</li>
					<li>洗衣机</li>
					<li>平板电视</li>
					<li>电热水器</li>
					<li>家庭音响</li>
					<li>热水器</li>
					<li>空调冰箱</li>
					<li>冷柜</li>
					<li>DVD</li>
					<li>电视附件</li>
					<li>电燃气</li>
					<li>家电下乡</li>
					<li>家电服务</li>
					<li>电饭煲</li>
					<li>摄像机</li>
				</ul>
			</div>
		</div>

	</body>

</html>