<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品</title>
    <!--杜旭-->
    <style>
        ul{
            list-style: none;
        }

        div{
            width: 202px;
            height: 300px;
            background: url("bg.gif");
            background-repeat: no-repeat;
        }
        #name{
        font-size: large;
            padding-top: 32px;
            padding-bottom: 15px;
            color: darkorange;
        }
        #name1{
            font-size: large;
            padding-top: 55px;
            padding-bottom: 15px;
            color: darkorange;
        }
        .namef{
            font-size: 15px;
            padding-bottom: 10px;
            padding-right: 5px;
            float: left;
            color: #999999;
        }


    </style>
</head>
<body>
<div>
    <ul>
        <li id="name">电子商品</li>
        <li class="namef">电脑</li>
        <li class="namef">电视机</li>
        <li class="namef">电冰箱</li>
        <li class="namef">发电机</li>
        <li class="namef">洗衣机</li>
        <li class="namef">跑步机</li>
    </ul>
    <ul>
        <li id="name1">日常用品</li>
        <li class="namef">毛巾</li>
        <li class="namef">沐浴露</li>
        <li class="namef">洗衣粉</li>
        <li class="namef">洗洁精</li>
        <li class="namef">餐巾纸</li>
        <li class="namef">拖把</li>
    </ul>
</div>
</body>
</html>