<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贵美商城</title>
    <!--杜旭-->
    <style type="text/css">

        #tou{
            width: 980px;
            height: 130px;
           
            margin: 0px auto;
            background: url("h_bg.jpg") no-repeat;
            background-position: -20px 0px;


        }
        .tou-1{
            width: 300px;
            height: 95px;


        }
        .tou-2{
            width: 980px;
            height: 35px;
            margin-left: -20px;
            margin-top: -4px;


        }
        .tou-2 li{
            float: left;
            list-style: none;
            width: 82px;
        }
        .tou-2 li a{
            text-decoration: none;
            font: 15px bolder;
            color: black;
        }
        .tou-2 li a:hover{
            background: url("../imagesall/nav_bg.gif");
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .tou-3{
            width: 460px;
            height: 40px;
            margin-left: 520px;

            float: right;
            margin-top: -145px;
        }
        .tou-4{
            width: 510px;
            height: 40px;
            margin-left: 440px;
            padding-right: 80px;

            float: right;
            margin-top: -100px;

        }
        .tou-3 li{
            list-style: none;
            float: left;
        }
        .tou-3 li a{
            text-decoration: none;
            color: black;
        }
        .pic{
            width: 28px;
            height: 28px;
            background: url("icon.gif");

        }
        .pic-2{
            background-position: -28px 0px;
        }
        .pic-3{
            background-position: -56px 0px;
        }
        .pic-4{
            background-position: -84px 0px;
        }
        .font{
            font: 12px bold 微软雅黑;
            line-height: 27px;

        }
        .pic-in-1{
            background-position: 0px -28px;
            padding: 3px 10px;
        }
        .tou-3 li a:hover{
            color: orange;
        }
        .tou4-zi{
            color: #666666;
            font: 15px bolder;
            letter-spacing: 3px;
        }

       #body{
           width: 980px;
           height: 660px;
           border: 1px solid white;
           margin: 0px auto;
           background: url("bg.gif");
       }
       .body-1-1{
           margin-top: 40px;
           margin-left: -20px;

       }
        .body-1-1 li{
            list-style: none;
            float: left;
            margin-top: -6px;

        }
        .body-1-1 li a{
            text-decoration: none;
            font: 13px bold;
            color: black;

        }
        .body-1-1-b{
            font: 16px bolder;
            color: orange;
        }
        .body-1 li a:hover{
            color: orange;
        }






        .body-1-2 li{
            list-style: none;
            float: left;
            margin-top: -6px;

        }

        .body-1-2 li a{
            text-decoration: none;
            font: 13px bold;
            color: black;

        }
        .body-1-2-b{
            font: 16px bolder;
            color: orange;
        }
        .body-1-2{
            margin-top: 30px;
            margin-left: -20px;
        }








        .body-1-3 li{
            list-style: none;
            float: left;
            margin-top: -6px;

        }

        .body-1-3 li a{
            text-decoration: none;
            font: 13px bold;
            color: black;

        }
        .body-1-3-b{
            font: 16px bolder;
            color: orange;
        }
        .body-1-3{
            margin-top: 28px;
            margin-left: -20px;
        }







        .body-1-4 li{
            list-style: none;
            float: left;
            margin-top: -6px;

        }

        .body-1-4 li a{
            text-decoration: none;
            font: 13px bold;
            color: black;

        }
        .body-1-4-b{
            font: 16px bolder;
            color: orange;
        }
        .body-1-4{
            margin-top: 26px;
            margin-left: -20px;
        }




        .body-2{

            height: 190px;
            width: 524px;
            margin-top: -614px;
            margin-left: 210px;
            background: url("../imagesall/ad-01.jpg");
        }





        .body-3{

            width: 520px;
            height: 410px;
            margin-top: 33px;
            margin-left: 214px;
        }
        .body-3 table{
            height: 410px;
            width: 520px;
            margin-left: 10px;
            margin-top: -10px;
        }

        .body-3 dl{
            height: 100px;
            width: 130px;
            overflow: hidden;
        }
        .body-3 a{
            font-size: 12px;
            text-decoration: none;
            position: absolute;
            text-align: center;
            color: black;
        }
        .body-3 a:hover{
            color: orange;
        }

        .body-4{
            width: 230px;
            height: 260px;

            margin-left: 1010px;
            margin-top: -485px;
        }
        .body-4 a{
            text-decoration: none;
            font: 14px bold ;
            color: black;
        }
        .body-4 a:hover{
            color: orange;
        }


        #wei{
            width: 980px;
            height: 250px;

            margin: 0px auto;
            margin-top: 220px;
        }
        .wei-1{
            margin: auto;
            width:820px;
            height:40px;

        }

        .wei-1 li{
            list-style:none;
            float:left;

        }

        .wei-1 li a{
            text-decoration:none;
            font:13px bold;
            color:#666666;
        }
        .wei-1-t{
            font:15px bolder;
            color:black;
        }
        .wei-2{
            text-align:center;}
        .wei-2 p{
            line-height:14px;
            font:13px bold;
            color:#666666;

        }

        .wei-1 a:link{
            color: #0000FF;
        }
        .wei-1 a:hover{
            color: orange ;
        }


   </style>
</head>
<body>
    <div id="tou">
        <div class="tou-1"></div>
        <div class="tou-2">
            <ul>
                <li><a href="#"><b>首&nbsp;&nbsp;&nbsp;&nbsp;页</b></a></li>
                <li><a href="#"><b>家用电器</b></a></li>
                <li><a href="#"><b>手机数码</b></a></li>
                <li><a href="#"><b>日用百货</b></a></li>
                <li><a href="#"><b>&nbsp;&nbsp;书&nbsp;&nbsp;&nbsp;&nbsp;籍</b></a></li>
                <li><a href="#"><b>&nbsp;帮助中心</b></a></li>
                <li><a href="#"><b>&nbsp;免费开店</b></a></li>
                <li><a href="#"><b>&nbsp;全球咨询</b></a></li>
            </ul>
        </div>
        <div class="tou-3">
            <ul>
                <li class="pic pic-1"></li>
                <li><a class="font pic-a-1" href="#">购物车</a></li>
                <li class="pic pic-2"></li>
                <li><a class="font pic-a-2" href="#">帮助中心</a></li>
                <li class="pic pic-3"></li>
                <li><a class="font pic-a-3" href="#">加入收藏</a></li>
                <li class="pic pic-4"></li>
                <li><a class="font pic-a-4" href="#">设为首页</a></li>
                <li><a class="pic font pic-in-1" href="#">登陆</a></li>
                <li><a class="pic font pic-in-1" href="#">注册</a></li>
            </ul>
        </div>
        <div class="tou-4"><br/><a class="tou4-zi">您好，欢迎访问贵美商城！&nbsp;&nbsp; 2009年11月18日16点24分</a></div>
    </div>



    <div id="body">
        <div class="body-1">
            <div class="body-1-1">
            <ul>
                <p class="body-1-1-b"><b>家用电器</b></p>
                <li><a href="#">&nbsp;大家电&nbsp;&nbsp;</a></li>
                <li><a href="#">&nbsp;洗衣机&nbsp;&nbsp;</a></li>
                <li><a href="#">&nbsp;平板电脑</a></li><br/>
                <li><a href="#">&nbsp;电热水器</a></li>
                <li><a href="#">&nbsp;家庭影像</a></li>
                <li><a href="#">&nbsp;热水器&nbsp;&nbsp;</a></li><br/>
                <li><a href="#">&nbsp;空调冰箱</a></li>
                <li><a href="#">&nbsp;冷柜&nbsp;&nbsp;</a></li>
                <li><a href="#">&nbsp;DVD&nbsp;&nbsp;</a></li><br/>
                <li><a href="#">&nbsp;电视侧键</a></li>
                <li><a href="#">&nbsp;电燃气&nbsp;&nbsp;</a></li>
                <li><a href="#">&nbsp;家电下乡</a></li><br/>
                <li><a href="#">&nbsp;家电服务</a></li>
                <li><a href="#">&nbsp;电饭煲&nbsp;&nbsp;</a></li>
                <li><a href="#">&nbsp;摄像机&nbsp;&nbsp;</a></li>
            </ul>
        </div>
            <div class="body-1-2">
                <ul>
                    <p class="body-1-2-b"><b>书籍</b></p>
                    <li><a href="#">&nbsp;大家电&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;洗衣机&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;平板电脑</a></li><br/>
                    <li><a href="#">&nbsp;电热水器</a></li>
                    <li><a href="#">&nbsp;家庭影像</a></li>
                    <li><a href="#">&nbsp;热水器&nbsp;&nbsp;</a></li><br/>
                    <li><a href="#">&nbsp;空调冰箱</a></li>
                    <li><a href="#">&nbsp;冷柜&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;DVD&nbsp;&nbsp;</a></li><br/>
                    <li><a href="#">&nbsp;电视侧键</a></li>
                    <li><a href="#">&nbsp;电燃气&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;家电下乡</a></li><br/>
                    <li><a href="#">&nbsp;家电服务</a></li>
                    <li><a href="#">&nbsp;电饭煲&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;摄像机&nbsp;&nbsp;</a></li>
                </ul>
            </div>
            <div class="body-1-3">
                <ul>
                    <p class="body-1-3-b"><b>手机数码</b></p>
                    <li><a href="#">&nbsp;大家电&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;洗衣机&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;平板电脑</a></li><br/>
                    <li><a href="#">&nbsp;电热水器</a></li>
                    <li><a href="#">&nbsp;家庭影像</a></li>
                    <li><a href="#">&nbsp;热水器&nbsp;&nbsp;</a></li><br/>
                    <li><a href="#">&nbsp;空调冰箱</a></li>
                    <li><a href="#">&nbsp;冷柜&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;DVD&nbsp;&nbsp;</a></li><br/>
                    <li><a href="#">&nbsp;电视侧键</a></li>
                    <li><a href="#">&nbsp;电燃气&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;家电下乡</a></li><br/>
                    <li><a href="#">&nbsp;家电服务</a></li>
                    <li><a href="#">&nbsp;电饭煲&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;摄像机&nbsp;&nbsp;</a></li>
                </ul>
            </div>
            <div class="body-1-4">
                <ul>
                    <p class="body-1-4-b"><b>日用百货</b></p>
                    <li><a href="#">&nbsp;大家电&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;洗衣机&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;平板电脑</a></li><br/>
                    <li><a href="#">&nbsp;电热水器</a></li>
                    <li><a href="#">&nbsp;家庭影像</a></li>
                    <li><a href="#">&nbsp;热水器&nbsp;&nbsp;</a></li><br/>
                    <li><a href="#">&nbsp;空调冰箱</a></li>
                    <li><a href="#">&nbsp;冷柜&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;DVD&nbsp;&nbsp;</a></li><br/>
                    <li><a href="#">&nbsp;电视侧键</a></li>
                    <li><a href="#">&nbsp;电燃气&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;家电下乡</a></li><br/>
                    <li><a href="#">&nbsp;家电服务</a></li>
                    <li><a href="#">&nbsp;电饭煲&nbsp;&nbsp;</a></li>
                    <li><a href="#">&nbsp;摄像机&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>
        <div class="body-2">
        </div>
        <div class="body-3">
            <table>
                <tr>
                    <td>
                        <dl>
                            <dt><img src="../imagesall/promote-1.jpg" height="71" width="105"/></dt>
                            <a href="#">惠普商务移动应用英寸笔记本</a>
                        </dl>
                    </td>
                    <td>
                        <dl>
                            <dt><img src="../imagesall/promote-2.jpg" height="71" width="105"/></dt>
                            <a href="#">夏新N9 GPS真人语音导航手机<br/>超低特价疯抢</a>
                        </dl>

                    </td>
                    <td>
                        <dl>
                        <dt><img src="../imagesall/promote-3.jpg" height="71" width="105"/></dt>
                        <a href="#">三星家庭影院 HT-TZ325购机<br/>送好礼(超值性价比)</a>
                    </dl>
                    </td>
                </tr>
                <tr >
                    <td>
                        <dl>
                            <dt><img src="../imagesall/promote-4.jpg"height="71" width="105"/></dt>
                            <a href="#">明基MJ215投影机 2899元 送<br/>100元京卷 SVGA 2000流明</a>
                        </dl>
                    </td>
                    <td>
                        <dl>
                            <dt><img src="../imagesall/promote-5.jpg" height="71" width="105"/></dt>
                            <a href="#">罗技数据1TB移动鼠标729元开<br/>抢了！</a>
                        </dl>
                    </td>
                    <td>
                        <dl>
                            <dt><img src="../imagesall/promote-6.jpg" height="71" width="105"/></dt>
                            <a href="#">海森哪尔极品耳机绝对不容错<br/>过！</a>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td>
                        <dl>
                            <dt><img src="../imagesall/promote-7.jpg" height="71" width="105"/></dt>
                            <a href="#">亚马逊随时阅读，随时记录，<br/>时尚最佳选择！</a>
                        </dl>
                    </td>
                    <td>
                        <dl>
                            <dt><img src="../imagesall/promote-8.jpg" height="71" width="105"/></dt>
                           <a href="#">优雅相框</a>
                        </dl>
                    </td>
                    <td>
                        <dl>
                            <dt><img src="../imagesall/promote-9.jpg" height="71" width="105"/></dt>
                            <a href="#">IBM 2009最新上网本，特色尽<br/>显</a>
                        </dl>
                    </td>
                </tr>
            </table>
        </div>
    </div>
 </div>
<div class="body-4">
    <table>
        <tr>
        <td><img src="../imagesall/show1.jpg" height="54" width="62"/></td>
        <td><a href="#"><b>大牌狂降价，三折直送</b></a></td>
    </tr>
        <tr>
            <td><img src="../imagesall/show2.jpg" height="54" width="62"/></td>
            <td><a href="#"><b>大学要求老师开网店</b></a></td>
        </tr>
        <tr>
            <td><img src="../imagesall/show3.jpg" height="54" width="62"/></td>
            <td><a href="#"><b>黑眼圈推荐，美白不停</b></a></td>
        </tr>
        <tr>
            <td><img src="../imagesall/show4.jpg" height="54" width="62"/></td>
            <td><a href="#"><b>瘦身狂飙风，修形之选</b></a></td>
        </tr>
    </table>
</div>


    <div id="wei">
        <div class="wei-1">
            <ul>
                <li class="wei-1-t">友情链接：</li>
                <li><a href="#">百度&nbsp;|&nbsp;</a></li>
                <li><a href="#">Google&nbsp;|&nbsp;</a></li>
                <li><a href="#">雅虎&nbsp;|&nbsp;</a></li>
                <li><a href="#">淘宝&nbsp;|&nbsp;</a></li>
                <li><a href="#">拍拍&nbsp;|&nbsp;</a></li>
                <li><a href="#">易趣&nbsp;|&nbsp;</a></li>
                <li><a href="#">当当&nbsp;|&nbsp;</a></li>
                <li><a href="#">京东商城&nbsp;|&nbsp;</a></li>
                <li><a href="#">迅雷&nbsp;|&nbsp;</a></li>
                <li><a href="#">新浪&nbsp;|&nbsp;</a></li>
                <li><a href="#">网易&nbsp;|&nbsp;</a></li>
                <li><a href="#">搜狐&nbsp;|&nbsp;</a></li>
                <li><a href="#">猫扑&nbsp;|&nbsp;</a></li>
                <li><a href="#">开心网&nbsp;|&nbsp;</a></li>
                <li><a href="#">张浩旭网&nbsp;|&nbsp;</a></li>
                <li><a href="#">凤凰网&nbsp;&nbsp;</a></li>
            </ul>
        </div>
        <div>
            <hr color="#666666" width="980" size="1">
        </div>
        <div class="wei-2">
            <p class="p p1">COPYRIGHR@2003-2010北京市贵美商城有限公司    ALL  RIGHT  RESERVED</p>
            <P class="p p2">热线：400-66-13060  Email:service@prd.com</P>
            <p class="p p3">ICP:沪ICP备05021101号</p>
            <img src="../imagesall/img1.gif" />
            <img src="../imagesall/img2.gif" />
            <img src="../imagesall/img3.gif" />
            <img src="../imagesall/img4.gif" />
        </div>

</body>
</html>